# isw2_ml_for_se_deliverable

./: .gitignore  README.md  pom.xml
src/main/java/it/lorenzoval/isw2_ml_for_se_deliverable/: Balancing.java  Bookkeeper.java  Classifier.java  Commit.java  CostSensitivity.java  FeatureSelection.java  GitHandler.java  Issue.java  JIRAHandler.java  Main.java  Metrics.java  Project.java  Release.java  ReleasesList.java  RenamedFiles.java  Syncope.java  TokeiHandler.java  WekaCallable.java  WekaHandler.java  WekaResult.java
